# Music

app/: build.gradle
app/src/androidTest/java/com/minhduc02/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhduc02/music/: MainActivity.java  MusicPlayerActivity.java
app/src/main/java/com/minhduc02/music/activity/: BaseActivity.java  ChangeInfoActivity.java  ChangePassActivity.java  LoginActivity.java  LoginAndSignUpActivity.java  MainActivity.java  MusicPlayerActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/minhduc02/music/activity/customUI/: SongMotionLayout.java
app/src/main/java/com/minhduc02/music/adapter/: APIService.java  ViewPagerAdapter.java
app/src/main/java/com/minhduc02/music/epoxy/: MyEpoxyController.java  ViewBindingModel.java
app/src/main/java/com/minhduc02/music/extension/: ViewExtension.java
app/src/main/java/com/minhduc02/music/fragment/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/minhduc02/music/model/: MusicItem.java  PlayList.java  User.java
app/src/main/java/com/minhduc02/music/ui/activity/: BaseActivity.java  LoginAndSignUpActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/minhduc02/music/ui/customUI/: SongMotionLayout.java
app/src/main/java/com/minhduc02/music/ui/fragment/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: icon_fav_click.xml  icon_home.xml  icon_password.xml
app/src/main/res/layout/: activity_change_info.xml  activity_change_pass.xml  activity_login.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_music_player.xml  activity_splash_screen.xml  dialog_change_info.xml  dialog_change_password.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  item_fav.xml  item_song.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/minhduc02/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
